[target]
domain: www.autonews360.net
startUrl: http://web.archive.org/web/20130815100423/http://www.autonews360.net/
;startUrl: http://web.archive.org/web/20130831195145js_/http://www.autonews360.net/wp-includes/js/jquery/jquery.js?ver=1.7.1

[storage]
path: ./data
